GEMINI_API_KEY=AIzaSyBaYQEjA0jz2F-k_J6AWl7I9NEobSRqejE
OAUTH_GITHUB_CLIENT_ID=Ov23liIIlURr1BjkSCH2
OAUTH_GITHUB_CLIENT_SECRET=a4f5235e986dbefd91c31c220f495b68cf6c0374
CHAINLIT_AUTH_SECRET=hB9dPNa5ML7jbe*86*YLFAy-3gZq-kTHHx5JqYchNNa,.=miHoZplPveC%g/T:qs